[gd_scene load_steps=2 format=3 uid="uid://corsjrjlxb8tj"]

[ext_resource type="Script" path="res://hud.gd" id="1_tcl45"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_tcl45")

[node name="HP" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 50
text = "200"
