[gd_scene load_steps=6 format=3 uid="uid://b7ssdq5bfmdwi"]

[ext_resource type="Script" path="res://mob.gd" id="1_6qas1"]
[ext_resource type="Texture2D" uid="uid://buqhiuw1f8w7f" path="res://art/enemyWalking_1.png" id="1_c8uf5"]
[ext_resource type="Texture2D" uid="uid://bvuh41h61vhpe" path="res://art/enemyWalking_2.png" id="2_4fely"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hnyy2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c8uf5")
}, {
"duration": 1.0,
"texture": ExtResource("2_4fely")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v6py7"]
radius = 12.0
height = 36.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_6qas1")
speed = 100
health = 100
value = 2
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.33, 0.33)
sprite_frames = SubResource("SpriteFrames_hnyy2")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v6py7")
