[gd_scene load_steps=4 format=3 uid="uid://cb2f4py0vb8cx"]

[ext_resource type="Script" path="res://mob_path.gd" id="1_vu241"]
[ext_resource type="PackedScene" uid="uid://b7ssdq5bfmdwi" path="res://mob.tscn" id="2_wvwsn"]

[sub_resource type="Curve2D" id="Curve2D_b8nqw"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 320, 0, 0, 0, 0, 0, 320, 64, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 320, 128, 0, 0, 0, 0, 320, 192, 0, 0, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0)
}
point_count = 9

[node name="MobPath" type="Path2D"]
curve = SubResource("Curve2D_b8nqw")
script = ExtResource("1_vu241")
mob_scene = ExtResource("2_wvwsn")

[node name="MobSpawnPath" type="PathFollow2D" parent="."]
