[gd_scene load_steps=4 format=3 uid="uid://bwte44ti16h3j"]

[ext_resource type="Script" path="res://mobs/basic_mob.gd" id="1_qisv5"]
[ext_resource type="Texture2D" uid="uid://y6gtasi2c8lj" path="res://art/pentagon.png" id="2_t21l2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tuk0q"]
radius = 28.1603

[node name="Pentagon" type="RigidBody2D" groups=["mobs"]]
lock_rotation = true
script = ExtResource("1_qisv5")
speed = 100
health = 180
value = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 6)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_t21l2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tuk0q")
